<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Samui's Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }

        /* วิดีโอพื้นหลัง */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        body {
            color: #333;
            scroll-behavior: smooth;
            overflow-x: hidden;
            max-width: 100vw;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(92, 92, 92, 0.8);
            padding: 10px 0;
            box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.1);
            z-index: 1000;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            z-index: 1;
            position: relative;
        }

        .navbar .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #ffffff;
            margin-left: 20px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #7700ff;
        }

        section {
            min-height: 100vh; /* กำหนดความสูงขั้นต่ำของ section */
            display: flex;
            align-items: center;
            flex-direction: column;
            border-bottom: 1px solid #ddd;
            padding: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5); /* ความโปร่งแสง */
        }

        section h2 {
            justify-content: top;
            font-size: 2em;
            color: white;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        section p {
            font-size: 1em;
            line-height: 1.6;
            color: #ddd;
            max-width: 650px;
            align-items: left;
        }

        .contact-button {
            background-color: #7700ff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: bolder;
            cursor: pointer;
            margin-top: 20px;
        }

        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 70%;
            overflow: hidden;
            background-color: #7700ff;
            margin-top: 100px;
        }

        .profile-image img {
            width: 100%;
            height: auto;
        }

        .skills-list {
            display: grid; /* ใช้ grid layout */
            grid-template-columns: repeat(2, 1fr); /* สร้าง 2 คอลัมน์ */
            gap: 20px; /* กำหนดช่องว่างระหว่างทักษะ */
            margin-top: 20px;
        }

        .skill {
            background-color: #7700ff;
            color: #fff;
            padding: 20px; /* เพิ่ม padding สำหรับพื้นที่ */
            border-radius: 20px;
            font-weight: bold;
            font-size: 1em;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1.5s ease-in-out infinite alternate;
        }

        .skill-description {
            margin-top: 10px; /* เพิ่มพื้นที่ด้านบนของคำอธิบาย */
            color: #ddd;
            font-size: 0.9em; /* ขนาดฟอนต์เล็กลงสำหรับคำอธิบาย */
        }

        .skill:nth-child(1) { animation-delay: 1s; }
        .skill:nth-child(2) { animation-delay: 1s; }
        .skill:nth-child(3) { animation-delay: 1s; }
        .skill:nth-child(4) { animation-delay: 1s; }
        .skill:nth-child(5) { animation-delay: 1s; }

        @keyframes fadeInUp {
            0% {
                opacity: 0.8;
                transform: translateY(10px);
            }
            100% {
                opacity: 1;
                transform: translateY(5);
            }
        }
    </style>
</head>
<body>

    <!-- วิดีโอพื้นหลัง -->
    <video autoplay loop muted playsinline class="video-background">
        <source src="https://videos.pexels.com/video-files/12182831/12182831-uhd_2560_1440_24fps.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Navbar -->
    <div class="navbar">
        <div class="header">
            <div class="logo">Samui</div>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
                <a href="#exp">Experience</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </div>

    <!-- Content -->
    <div class="container">
        <section id="home">
            <div class="profile-image">
                <img src="https://i.ibb.co/fChJ1FV/1052.jpg" alt="Samui">
            </div>
            <h2>Sarawut Luangthong</h2>
            <p>
                Undergraduate Science Applied <br>
                Major: Mathematics with Computer Science
            </p>
            <button class="contact-button" onclick="location.href='#contact'">Contact Me</button>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>I am a third-year undergraduate Science Applied studying at King Mongkut's University of Technology North Bangkok for a Bachelor of Mathematics with Computer Science. I am a keen technical student of IT and have a strong interest in Technology. I want to learn more about Technology in the future.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skill">
                    Python
                    <div class="skill-description">
                        - Data Analysis<br>
                        - Automation<br>
                        - Machine Learning and AI
                    </div>
                </div>
                <div class="skill">
                    C#
                    <div class="skill-description">
                        - Game Development with Unity<br>
                        - Desktop Applications<br>
                        - Web Development with ASP.NET
                    </div>
                </div>
                <div class="skill">
                    SQL
                    <div class="skill-description">
                        - Database Management<br>
                        - Enterprise Data Analysis<br>
                        - Data Pipeline Development
                    </div>
                </div>
                <div class="skill">
                    Java
                    <div class="skill-description">
                        - Android App Development<br>
                        - Back-end Systems Development<br>
                        - Spring Framework
                    </div>
                </div>
                <div class="skill">
                    HTML, CSS, JavaScript
                    <div class="skill-description">
                        - Complete Website Development<br>
                        - Interactive Web Pages<br>
                        - Single Page Application (SPA) Development
                    </div>
                </div>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>
                University:<br> 
                Mathematics with Computer Science at King Mongkut's
                University of Technology North Bangkok (Graduating 2026).<br>
                <br>
                School:<br>
                Graduate from Sattahipwittayakhom High School. (M.4-M.6) - GPA X.XX<br>
                Graduate from Phantong(Tonson) High School. (M.1-M.3) - GPA X.XX<br>
                Graduate from Junior High School at Pattaya City 7 School - GPA X.XX<br>
                <br>
                Languages:<br>
                Thai: Native / Fluent, English: Intermediate
            </p>
        </section>

        <section id="exp">
            <h2>Experience</h2>
            <p>No experience now.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
                Facebook: 
                <a href="https://www.facebook.com/bonkonderm">Sa Samui</a><br>
                Email: 
                <a href="mailto:bonsarawut7@gmail.com">bonsarawut7@gmail.com</a><br>
                Phone: 06-4269-1695
            </p>
        </section>
    </div>

</body>
</html>
